# scala-query

./: pom.xml
src/main/scala/com/novocode/squery/combinator/basic/: BasicTypeMapperDelegates.scala
src/test/scala/test/: SQuery2Test.scala
